\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{Thomas Spuridon Paschalis}{1}{section*.1}\protected@file@percent }
\newlabel{thomas-spuridon-paschalis}{{}{1}{Thomas Spuridon Paschalis}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{University Student}{1}{section*.2}\protected@file@percent }
\newlabel{university-student}{{}{1}{University Student}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Education}{1}{section*.3}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Undergraduate}{1}{section*.4}\protected@file@percent }
\newlabel{undergraduate}{{}{1}{Undergraduate}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ionian University}{1}{section*.5}\protected@file@percent }
\newlabel{ionian-university}{{}{1}{Ionian University}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Languages}{1}{section*.6}\protected@file@percent }
\newlabel{languages}{{}{1}{Languages}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Interests}{1}{section*.7}\protected@file@percent }
\newlabel{interests}{{}{1}{Interests}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Career Profile}{2}{section*.8}\protected@file@percent }
\newlabel{career-profile}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Career Profile}{ Career Profile}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Experiences}{2}{section*.9}\protected@file@percent }
\newlabel{experiences}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Experiences}{ Experiences}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{2}{section*.10}\protected@file@percent }
\newlabel{section}{{}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Projects}{2}{section*.11}\protected@file@percent }
\newlabel{projects}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Projects}{ Projects}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Skills \& Proficiency}{3}{section*.12}\protected@file@percent }
\newlabel{skills-proficiency}{{}{3}{\texorpdfstring {{ \emph {} \emph {} } Skills \& Proficiency}{ Skills \& Proficiency}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{C}{3}{section*.13}\protected@file@percent }
\newlabel{c}{{}{3}{C}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{C++}{3}{section*.14}\protected@file@percent }
\newlabel{c-1}{{}{3}{C++}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Java}{3}{section*.15}\protected@file@percent }
\newlabel{java}{{}{3}{Java}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{3}{section*.16}\protected@file@percent }
\newlabel{python}{{}{3}{Python}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML \& CSS}{3}{section*.17}\protected@file@percent }
\newlabel{html-css}{{}{3}{HTML \& CSS}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Javascript}{3}{section*.18}\protected@file@percent }
\newlabel{javascript}{{}{3}{Javascript}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sql}{3}{section*.19}\protected@file@percent }
\newlabel{sql}{{}{3}{Sql}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pl/Sql}{3}{section*.20}\protected@file@percent }
\newlabel{plsql}{{}{3}{Pl/Sql}{section*.20}{}}
\gdef \@abspage@last{3}
